# MikuMikuLibrary

./: .gitignore  .gitmodules  COPYRIGHT.md  LICENSE  LICENSE.md  MikuMikuLibrary.sln  MikuMikuLibrary.snk  README.md  appveyor.yml  publish.bat
CliTools/DatabaseConverter/: DatabaseConverter.csproj  Program.cs
CliTools/DatabaseConverter/Properties/: AssemblyInfo.cs  (+1 more)
MikuMikuLibrary/: MikuMikuLibrary.csproj  Native.cs  app.config  packages.config
MikuMikuLibrary/Aets/: AetSet.cs  Audio.cs  Camera.cs  Composition.cs  FCurve.cs  Layer.cs  LayerAudio.cs  LayerVideo.cs  LayerVideo3D.cs  Marker.cs  Scene.cs  TransferMode.cs  Video.cs
MikuMikuLibrary/Archives/: ArchiveUtility.cs  ConflictPolicy.cs  EntryStream.cs  FarcArchive.cs  IArchive.cs
MikuMikuLibrary/Bones/: Bone.cs  BoneData.cs  Skeleton.cs
MikuMikuLibrary/CharacterItem/: CharacterItemTable.cs  Costume.cs  CostumeItem.cs  DebugSet.cs
MikuMikuLibrary/Chritm/: CharacterItemTable.cs  ChritmSet.cs  Cos.cs  Costume.cs  CostumeItem.cs  Dbg.cs  DebugSet.cs  Item.cs
MikuMikuLibrary/Cryptography/: DivafileDecryptor.cs
MikuMikuLibrary/Databases/: AetDatabase.cs  BoneDatabase.cs  EditDatabase.cs  IDatabase.cs  MotionDatabase.cs  ObjectDatabase.cs  SpriteDatabase.cs  StageDatabase.cs  StringArray.cs  TextureDatabase.cs
MikuMikuLibrary/Exceptions/: InvalidSignatureException.cs
MikuMikuLibrary/Extensions/: BinaryEx.cs  BitmapEx.cs  BlockEx.cs  ListEx.cs  QuaternionEx.cs  VectorEx.cs
MikuMikuLibrary/Geometry/: AxisAlignedBoundingBox.cs  BoundingBox.cs  BoundingSphere.cs
MikuMikuLibrary/Hashes/: MurmurHash.cs
MikuMikuLibrary/IBLs/: DiffuseCoefficient.cs  IBL.cs  Light.cs  LightMap.cs
MikuMikuLibrary/IO/: AddressSpace.cs  AlignmentUtilities.cs  BinaryFile.cs  BinaryFormat.cs  BinaryFormatUtilities.cs  EndianBinaryReader.cs  EndianBinaryWriter.cs  Endianness.cs  EndiannessSwapUtilities.cs  IBinaryFile.cs  StreamExtensions.cs  StreamView.cs  StringBinaryFormat.cs  UnsafeUtilities.cs
MikuMikuLibrary/Lights/: FaceParameter.cs  FogParameter.cs  GlowParameter.cs  LightParameter.cs  WindParameter.cs
MikuMikuLibrary/Materials/: Material.cs  MaterialCreator.cs  MaterialTexture.cs
MikuMikuLibrary/Maths/: AxisAlignedBoundingBox.cs  BoundingBox.cs  BoundingSphere.cs
MikuMikuLibrary/Misc/: Color.cs  ExpressionConverter.cs  Half.cs  HalfUtilities.cs  Tag.cs
MikuMikuLibrary/Models/: Bone.cs  BoundingBox.cs  BoundingSphere.cs  Color.cs  ExData.cs  IndexTable.cs  Mesh.cs  MeshExData.cs  MeshSkin.cs  Model.cs  ModelExporter.cs  ModelImporter.cs  SceneUtilities.cs  Skin.cs  SubMesh.cs  TriangleStripUtilities.cs
MikuMikuLibrary/Motions/: BoneBinding.cs  Key.cs  KeyBinding.cs  KeyController.cs  KeyFrame.cs  KeyFrameSet.cs  KeySet.cs  KeySetType.cs  KeySetVector.cs  KeyframeType.cs  Motion.cs  MotionBinding.cs  MotionController.cs  MotionSet.cs
MikuMikuLibrary/Numerics/: Vector4Ex.cs  Vector4Int.cs
MikuMikuLibrary/Objects/: BoneInfo.cs  ExData.cs  Mesh.cs  Object.cs  ObjectSet.cs  Skin.cs  SubMesh.cs
MikuMikuLibrary/Parameters/: ParameterReader.cs  ParameterTree.cs  ParameterTreeWriter.cs
MikuMikuLibrary/PostProcessTables/: BloomTable.cs  ColorCorrectTable.cs  DepthOfFieldTable.cs  FogTable.cs  LightTable.cs  ToonEdgeTable.cs
MikuMikuLibrary/Properties/: AssemblyInfo.cs
MikuMikuLibrary/Skeletons/: Bone.cs  Skeleton.cs
MikuMikuLibrary/Sprites/: Sprite.cs  SpriteCropper.cs  SpriteOrganizer.cs  SpriteSet.cs
MikuMikuLibrary/Stages/: Stage.cs  StageData.cs  StageFlags.cs  StageObjectInfo.cs  StageObjects.cs  StageReflect.cs  StageReflectBlurFilter.cs  StageReflectRefractResolution.cs  StageRefract.cs
MikuMikuLibrary/Text/: TextFile.cs
MikuMikuLibrary/Textures/: SubTexture.cs  Texture.cs  TextureDecoder.cs  TextureEncoder.cs  TextureFormat.cs  TextureMipMap.cs  TextureSet.cs  TextureUtilities.cs
MikuMikuModel/: App.config  MikuMikuModel.csproj  Program.cs  Usings.cs  packages.config
MikuMikuModel/Configurations/: Configuration.cs  ConfigurationList.cs
MikuMikuModel/DataNodes/: ArchiveNode.cs  BinaryFileNode.cs  BoneNode.cs  DataNode.cs  DataNodeFactory.cs  DataNodeT.cs  ExDataNode.cs  FarcArchiveNode.cs  IDataNode.cs  IndexTableNode.cs  KeyControllerNode.cs  KeySetNode.cs  KeySetVectorNode.cs  ListNode.cs  MaterialNode.cs  MaterialTextureNode.cs  MeshExDataNode.cs  MeshNode.cs  MeshSkinNode.cs  ModelNode.cs  MotionControllerNode.cs  MotionNode.cs  MotionSetNode.cs  ReferenceNode.cs  SkinNode.cs  SpriteNode.cs  SpriteSetNode.cs  StreamNode.cs  SubMeshNode.cs  TextureDatabaseNode.cs  TextureNode.cs  TextureSetNode.cs
MikuMikuModel/FormatModules/: AssimpSceneFormatModule.cs  BitmapFormatModule.cs  BoneDatabaseFormatModule.cs  FarcArchiveFormatModule.cs  FormatModule.cs  FormatModuleRegistry.cs  FormatModuleUtilities - Kopya.cs  FormatModuleUtilities.cs  IFormatModule.cs  ModelFormatModule.cs  MotionDatabaseFormatModule.cs  MotionSetFormatModule.cs  ObjectDatabaseFormatModule.cs  SpriteSetFormatModule.cs  StreamFormatModule.cs  TextureDatabaseFormatModule.cs  TextureFormatModule.cs  TextureSetFormatModule.cs
MikuMikuModel/GUI/: FileHistory.cs
MikuMikuModel/Mementos/: CompoundMemento.cs  IMemento.cs  MementoStack.cs  ValueMemento.cs
MikuMikuModel/Modules/: FormatModule.cs  FormatModuleRegistry.cs  IFormatModule.cs  ModuleExportUtilities.cs  ModuleFilterGenerator.cs  ModuleImportUtilities.cs
MikuMikuModel/Nodes/: INode.cs  Node.cs  NodeEventArgs.cs  NodeFactory.cs  NodeList.cs  NodeMementos.cs  ReferenceNode.cs
MikuMikuModel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MikuMikuModel/Resources/: ResourceStore.cs  ValueCache.cs  template_bonemap.json
MikuMikuModel/Shaders/: DefaultBasic.frag  Grid.frag
Test/: CharacterTbl.cs  CustomizeItems.cs  LexicographicSort.cs  Modules.cs  ObjDb.cs  Program.cs  SlotEditor.cs  SprDb.cs  StringCut.cs  Test.csproj
Test/Pojo/: CharacterItemBean.cs  ColBean.cs  CosBean.cs  CustomizeItemBean.cs  DbgsetBean.cs  ItemBean.cs  ModuleBean.cs  ObjRpkBean.cs  ObjUidBean.cs  ObjsetBean.cs  TexChgBean.cs  TexOrgBean.cs
(+529 files in other folders)
