<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
	<UseWindowsForms>true</UseWindowsForms>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\MikuMikuLibrary.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon>Resources\Icons\Application.ico</ApplicationIcon>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <NoWarn>1701;1702;8002</NoWarn>
    <AssemblyVersion>2.2</AssemblyVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="Resources\Icons\Application.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.WinForms" Version="4.0.0" />
    <PackageReference Include="OpenTK" Version="4.7.7" />
    <PackageReference Include="OpenTK.WinForms" Version="4.0.0-pre.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MikuMikuLibrary\MikuMikuLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Icons\Application.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Icons\Archive.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Icons\Audio.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Icons\Composition.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Icons\Export.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Icons\File.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Icons\Folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Icons\Import.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Icons\Material.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Icons\MaterialTexture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Icons\Motion.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Icons\MoveDown.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Icons\MoveUp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Icons\Node.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Icons\Object.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Icons\ObjectSet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Icons\Remove.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Icons\Rename.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Icons\Text.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Icons\Texture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Icons\TextureSet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Icons\Video.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Shaders\Default.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Shaders\Default.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Shaders\Grid.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Shaders\Grid.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Styles\Blender.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Styles\Dark.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Styles\Pink.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Import Project="..\MikuMikuLibrary.Shared\MikuMikuLibrary.Shared.projitems" Label="Shared" />
  
  <Target Name="PostBuild-AnyCPU" AfterTargets="Build" Condition="$(RuntimeIdentifier) == ''">
    <Exec Command="set X86OutDir=$(OutDir)runtimes\win-x86\native&#xD;&#xA;set X64OutDir=$(OutDir)runtimes\win-x64\native&#xD;&#xA;&#xD;&#xA;set X86SrcA=..\MikuMikuLibrary.Native\bin\$(Configuration)\Win32\Ijwhost.dll&#xD;&#xA;set X86SrcB=..\MikuMikuLibrary.Native\bin\$(Configuration)\Win32\MikuMikuLibrary.Native.dll&#xD;&#xA;&#xD;&#xA;set X64SrcA=..\MikuMikuLibrary.Native\bin\$(Configuration)\x64\Ijwhost.dll&#xD;&#xA;set X64SrcB=..\MikuMikuLibrary.Native\bin\$(Configuration)\x64\MikuMikuLibrary.Native.dll&#xD;&#xA;&#xD;&#xA;if exist %25X86SrcA%25 copy %25X86SrcA%25 %25X86OutDir%25&#xD;&#xA;if exist %25X86SrcB%25 copy %25X86SrcB%25 %25X86OutDir%25&#xD;&#xA;&#xD;&#xA;if exist %25X64SrcA%25 copy %25X64SrcA%25 %25X64OutDir%25&#xD;&#xA;if exist %25X64SrcB%25 copy %25X64SrcB%25 %25X64OutDir%25" />
  </Target>

  <Target Name="PostPublish-X86" AfterTargets="Publish" Condition="'$(RuntimeIdentifier)' == 'win-x86'">
    <Exec Command="copy ..\MikuMikuLibrary.Native\bin\$(Configuration)\Win32\Ijwhost.dll $(PublishDir)&#xD;&#xA;copy ..\MikuMikuLibrary.Native\bin\$(Configuration)\Win32\MikuMikuLibrary.Native.dll $(PublishDir)" />
  </Target>   
  
  <Target Name="PostPublish-X64" AfterTargets="Publish" Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <Exec Command="copy ..\MikuMikuLibrary.Native\bin\$(Configuration)\x64\Ijwhost.dll $(PublishDir)&#xD;&#xA;copy ..\MikuMikuLibrary.Native\bin\$(Configuration)\x64\MikuMikuLibrary.Native.dll $(PublishDir)" />
  </Target> 
  
</Project>