<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\MikuMikuLibrary.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>2.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MikuMikuLibrary\MikuMikuLibrary.csproj" />
  </ItemGroup>

  <Import Project="..\..\MikuMikuLibrary.Shared\MikuMikuLibrary.Shared.projitems" Label="Shared" />

</Project>